PORT=5000
EMAIL_USER="akinolafemi077@gmail.com"
EMAIL_PASS="dlqhdgqsdcoaxcnv"
REDIS_HOST='redis-19201.c273.us-east-1-2.ec2.redns.redis-cloud.com'
REDIS_PORT='19201'
REDIS_USERNAME='default'
REDIS_PASSWORD='qal5Y8tsDwwQLZSrEWUXQthZFZLXouOJ'